<!DOCTYPE html>
<html>
  <head>  
  
  	<!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js"></script>
    
    <!-- Angular UI router -->
    <script src="//unpkg.com/@uirouter/angularjs@1.0.9/release/angular-ui-router.min.js"></script>
    
    <!-- Angular storage -->
    <script src="//unpkg.com/angular-local-storage@0.7.1/dist/angular-local-storage.min.js"></script>
    
    <!-- Angular Directive.g-signin (fixed with custom code) -->
    <script src="https://rawgit.com/DavidePastore/angular-directive.g-signin/fix-online/google-plus-signin.js"></script>
    
    <!-- Module -->
    <script src="./js/app.js"></script>
    <script src="./js/common/jwt-interceptor.js"></script>
    <script src="./js/common/menu/service.js"></script>
    <script src="./js/common/menu/controller.js"></script>
    <script src="./js/user/service.js"></script>
    <script src="./js/log/controller.js"></script>
    <script src="./js/log/service.js"></script>
    <script src="./js/login/controller.js"></script>
    <script src="./js/home/controller.js"></script>
      
    <title>Google App Engine Test asd asd asd</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  <head>
  <body ng-app="GoogleAppTest">
  	<div ng-include="'partials/menu.html'"></div>
    <div class="container">
      <ui-view></ui-view>
    </div> <!-- /container -->
  </body>
</html>
